# rpx2

./: Android.keystore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/o88o/bluetoothrp8/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o88o/bluetoothrp8/: AppContext.java  BR16IRMasterActivity.java  BR16PUMasterActivity.java  BR16WPMasterActivity.java  BaseActivity.java  BluetoothService.java  MasterActivity.java  Rp86MMasterActivity.java  Rp8GTMasterActivity.java  Rp8MasterActivity.java  Rp8OEMRMasterActivity.java  Rp8OEMRXPMasterActivity.java  SplushActivity.java
app/src/main/java/com/o88o/bluetoothrp8/fragment/: BR16IRMenuFragment.java  BR16PUMenuFragment.java  BR16WPMenuFragment.java  MenuFragment.java  Rp86MMenuFragment.java  Rp8BluetoothFragment.java  Rp8GTMenuFragment.java  Rp8MenuFragment.java  Rp8MontiorFragment.java  Rp8OEMRMenuFragment.java  Rp8OEMRXPMenuFragment.java
app/src/main/java/com/o88o/bluetoothrp8/util/: BaseCommond.java  BaseCommondUtils.java  Commond.java  CommondUtils.java  FileUtil.java  MetricsUtils.java  Rp86MCommond.java  Rp86MCommondUtils.java  Rp8Commond.java  Rp8CommondUtils.java  Rp8DeviceUtils.java  Rp8OEMRCommond.java  Rp8OEMRCommondUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/o88o/bluetoothrp8/widget/: CustomSeekbar.java  FbPopup.java  FullScrreenDialog.java  GearDialog.java  HistogramView.java  ImageDialog.java  InputDialog.java  LongClickButton.java  MyLongClickUpListener.java  ResultAdapter.java  ResultDialog.java  VerticalViewLockablePager.java  VerticalViewPager.java  ViewPagerAdapter.java  ViewPagerViewAdapter.java
app/src/main/res/drawable/: dialog_gear_in_shap_bg.xml  dialog_gear_shap_bg.xml  shap_popup_normal_middle.xml  umcsdk_shap_bg.xml
app/src/main/res/layout/: adapter_scan_result.xml  br16ir_fragment_menu.xml  br16pu_fragment_menu.xml  br16wp_fragment_menu.xml  dialog_result.xml  dialog_rp8_oemr_gear.xml  dialog_rp8_oemr_gear_image.xml  fragment_full_screen.xml  fragment_menu.xml  input_result.xml  lay_popup_select.xml  layout_main.xml  layout_splush.xml  rp86m_fragment_menu.xml  rp86m_layout_main.xml  rp8_fragment_bluetooth.xml  rp8_fragment_menu.xml  rp8_fragment_montior.xml  rp8gt_fragment_menu.xml  rp8oemr_fragment_menu.xml  rp8oemrxp_fragment_menu.xml  scala_bluetooth_.xml  scala_wifi_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mqsdk/: build.gradle
mqsdk/src/main/: AndroidManifest.xml
mqsdk/src/main/java/cn/com/startai/kp8/activity/: BR16IRMasterActivity.java  BR16PUMasterActivity.java  BR16WPMasterActivity.java  Rp86MMasterActivity.java
mqsdk/src/main/java/cn/com/startai/kp8/crash/: CrashExceptionHandle.java
mqsdk/src/main/java/cn/com/startai/kp8/fragment/: BR16IRMenuFragment.java  BR16PUMenuFragment.java  BR16WPMenuFragment.java  Rp86MMenuFragment.java  Rp8MontiorFragment.java
mqsdk/src/main/java/cn/com/startai/kp8/util/: BaseCommond.java  BaseCommondUtils.java  FileUtil.java  HexUtil.java  MetricsUtils.java  Rp86MCommond.java  Rp86MCommondUtils.java
mqsdk/src/main/java/cn/com/startai/mqsdk/: AccountActivity.java  BaseActivity.java  DeviceControlActivity.java  HomeActivity.java  Login2Activity.java  LoginActivity.java  MyApp.java  RegisterActivity.java  UpdateNickNameActivity.java
mqsdk/src/main/java/cn/com/startai/mqsdk/adapter/: MyRecyclerViewAdapter.java  ViewPagerAdapter.java
mqsdk/src/main/java/cn/com/startai/mqsdk/listener/: MyPushListener.java  MySendListener.java
mqsdk/src/main/java/cn/com/startai/mqsdk/network/: BleScanAdapter.java  BroadcastDiscoveryUtil.java  ControlDevice.java  ControlDeviceUtil.java  DeviceScanActivity.java  Heartbeat.java  LanBindingDevice.java  LanDeviceInfo.java  LooperManager.java  NetworkManager.java  ProtocolDataCache.java  ScmDevice.java  ScmDeviceUtils.java  SocketSecureKey.java  UserIDXml.java
mqsdk/src/main/java/cn/com/startai/mqsdk/util/: TAndL.java
mqsdk/src/main/java/cn/com/startai/mqsdk/util/airkiss/: AirkissActivity.java
mqsdk/src/main/java/cn/com/startai/mqsdk/util/esptouch/: EsptouchActivity.java
mqsdk/src/main/java/cn/com/startai/mqsdk/util/eventbus/: E_0x8002_Resp.java  E_0x8021_Resp.java  EventBean.java
mqsdk/src/main/java/cn/com/startai/mqsdk/util/udp/: ISocketResult.java  UdpLanCom.java
mqsdk/src/main/java/cn/com/startai/mqsdk/util/zxing/: DialogHelper.java  (+1 more)
mqsdk/src/main/java/cn/com/startai/mqsdk/widget/: HistogramView.java  LongClickButton.java  MyLongClickUpListener.java  VerticalViewPager.java
mqsdk/src/main/java/cn/com/startai/newUI/: AirkissHelper.java  BaseActivity2.java  ForgetActivity.java  LanScanAdapter.java  NewUIBaseActivity.java  RegisterEmailActivity.java  ScanLanDeviceActivity.java  UserInfoActivity.java  WanBindDeviceActivity.java  WifiSSIDUtil.java
mqsdk/src/main/java/cn/com/startai/newUI/addDevice/: AddDeviceActivity.java  BaseFragment.java  ConfigRouteFragment.java  ConfigingFragment.java  MainFragment.java  NoNetworkIDFragment.java  TimeoutFragment.java
mqsdk/src/main/java/cn/com/startai/newUI/login/: LoginActivity.java  MyImageView.java
mqsdk/src/main/res/drawable/: loading.xml  selector_lightflash.xml
mqsdk/src/main/res/layout/: activity_account.xml  activity_ble_scan.xml  activity_device_control.xml  activity_forget.xml  activity_home.xml  activity_kp8_layout.xml  activity_login.xml  activity_newui_home_add.xml  activity_newui_lancon.xml  activity_newui_login.xml  activity_newui_user.xml  activity_newui_wancon.xml  activity_newui_wanlogincon.xml  activity_regist.xml  activity_register_email.xml  activity_update_nick_name.xml  dialog_inputnickname.xml  dialog_inputpwd.xml  fragment_br16ir_menu.xml  fragment_br16pu_menu.xml  fragment_br16wp_menu.xml  fragment_kp8_montior.xml  fragment_newui_config.xml  fragment_newui_configing.xml  fragment_newui_main.xml  fragment_newui_nonetworkid.xml  fragment_newui_timeout.xml  fragment_rp86m_menu.xml  item_ble.xml  item_device.xml  item_device_newui.xml
mqsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
