<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="forceScan"
            android:text="forceScan"
            android:textAllCaps="false"
            android:textSize="16sp" />


        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:maxWidth="33dp"
            android:maxHeight="33dp"
            android:minHeight="12dp"
            android:minWidth="12dp" />

        <TextView
            android:id="@+id/bt_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/scanLstv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>