<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/spacing_16">


    <EditText
        android:id="@+id/et_input_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please input old pwd"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_input_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please input new pwd"
        android:inputType="text" />

</LinearLayout>
