apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.tech.o88o.rp8.integration"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1227
        versionName "1.2.27"
    }

    signingConfigs {
        config {
            dependencies
            storeFile file('../Android.keystore')
            storePassword 'android'
            keyAlias 'androidAlias'
            keyPassword 'android'
        }
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "FORMAL", "true"//是否使用正式服务器地址
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        debug {
            buildConfigField "boolean", "FORMAL", "true"//是否使用正式服务器地址
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':FastBleLib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    api project(':mqsdk')
}
