<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/rp8_connect_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/connectHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/rp8_connect_header"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@mipmap/switch_wifi_bt"></ImageView>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/connectHeader">
        </android.support.v4.view.ViewPager>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <TextView
            android:id="@+id/bluetooth_panel_down"
            android:layout_width="320dp"
            android:layout_height="266dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/bluetooth_panel_down"
            android:orientation="vertical">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/monitor_960_800"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
